#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=void\ display()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ premiumMemberGUI()
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ae
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ae
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ae
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=ae
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ae
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ae
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=ae
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=ae
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=panel\ labelText\ x\ y\ width\ height
comment28.target=void\ addFormField(javax.swing.JPanel,\ java.lang.String,\ int,\ int,\ int,\ int)
comment29.params=fields
comment29.target=void\ clearFields(javax.swing.JTextField[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=id
comment30.target=GymMember\ findMemberById(int)
comment31.params=
comment31.target=void\ saveToFile()
comment32.params=
comment32.target=void\ readFromFile()
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ regularMemberGUI()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=34
