#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GYMmember\ here.\r\n\r\n\ @author\ (Aashutosh)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getLoyaltyPoints()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=boolean\ isActiveStatus()
comment13.params=
comment13.target=java.lang.String\ getGender()
comment14.params=attendance
comment14.target=void\ setAttendance(int)
comment15.params=loyaltyPoints
comment15.target=void\ setLoyaltyPoints(double)
comment16.params=status
comment16.target=void\ setActiveStatus(boolean)
comment17.params=
comment17.target=void\ activateMembership()
comment18.params=
comment18.target=void\ deactivateMembership()
comment19.params=
comment19.target=void\ resetMember()
comment2.params=
comment2.target=void\ markAttendance()
comment20.params=
comment20.target=void\ display()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getDOB()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getMembershipStartDate()
comment7.params=
comment7.target=java.lang.String\ getLocation()
comment8.params=
comment8.target=int\ getAttendance()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=21
