#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=constructor
comment10.params=
comment10.target=void\ revertPremiumMember()
comment10.text=revertPremiumMember\ method
comment11.params=
comment11.target=void\ display()
comment11.text=display\ method
comment2.params=
comment2.target=double\ getPremiumCharge()
comment2.text=accessor\ methods
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getIsFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=payDueAmount\ method
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=calculateDiscount\ method
numComments=12
