#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RegularMember\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource\ fee
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=Constructor
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=Upgrade\ plan\ method
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment11.text=Revert\ Regular\ Member
comment12.params=
comment12.target=void\ display()
comment12.text=Display\ method
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment2.text=Accessor\ methods
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=Implement\ abstract\ method\ from\ GymMember
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=Get\ plan\ price\ based\ on\ type
numComments=13
